# cloud-class

./: LICENSE  README.md
cloud-class-server/: .gitignore  README.md  build.gradle  gradlew  settings.gradle
cloud-class-server/cloud-class-app/: build.gradle
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/: BootApplication.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/biz/: CourseBiz.java  CourseFileBiz.java  CourseJobBiz.java  CourseUserBiz.java  FileBiz.java  LiveBiz.java  MailBiz.java  MessageBiz.java  PlayBackBiz.java  RecordBiz.java  UserBiz.java  UserTableBiz.java  WorkBiz.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/biz/impl/: CourseBizImpl.java  CourseFileBizImpl.java  CourseJobBizImpl.java  CourseUserBizImpl.java  FileBizImpl.java  LiveBizImpl.java  MailBizImpl.java  MessageBizImpl.java  PlayBackBizImpl.java  RecordBizImpl.java  UserBizImpl.java  UserTableBizImpl.java  WorkBizImpl.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/config/: CustomMinioClient.java  EnumConverter.java  MinioConfig.java  MyWebMvcConfigure.java  RedisCacheKey.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/config/properties/: LiveServerProperties.java  MinIoProperties.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/dao/: CourseFileMapper.java  CourseJobCommitMapper.java  CourseJobMapper.java  CourseMapper.java  CoursePlaybackMapper.java  CourseUserMapper.java  LiveMapper.java  MessageMapper.java  UserMapper.java  VideoMapper.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/enums/: CourseStatus.java  CourseType.java  JoinType.java  MessageType.java  RecordStatus.java  UserType.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/handler/: MyMetaObjectHandlerUtil.java  TraceInterceptor.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/model/domain/: AiCheckCourseJobRes.java  EmailMsg.java  LiveRoomInfo.java  LoginBody.java  MessageDeal.java  PieChart.java  RecordInfo.java  RegisterBody.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/model/dto/: CourseDayArrangeDto.java  CourseDto.java  CourseFileDto.java  CourseJobCommitDto.java  CourseJobDto.java  CourseSearchDto.java  CourseUserDto.java  PlayBackDto.java  RecordDto.java  TeaStartLiveDto.java  UserCourseTableDto.java  UserDto.java  UserJobCommitDto.java  UserJobCommitInfoDto.java  UserJoinLiveDto.java  UserMessageDto.java  UserTodayCourseDto.java  UserTodayCourseJobDto.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/model/entity/: Course.java  CourseFile.java  CourseJob.java  CourseJobCommit.java  CoursePlayback.java  CourseUser.java  (+4 more)
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/openai/: AiCheckCourseJob.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/random/: AuthCode.java  Seed.java  ShortUID.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/remote/: RemoteFfmpegService.java  RemoteWsService.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/service/: CourseFileService.java  CourseJobCommitService.java  CourseJobService.java  CoursePlaybackService.java  CourseService.java  CourseUserService.java  FileService.java  HotService.java  LiveRoomService.java  LiveService.java  MessageService.java  NoticeService.java  UserService.java  VideoService.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/utils/: CourseArrangeUtil.java  CourseJobFileUtil.java  ExcalidrawUtil.java  MailUtil.java  MessageUtil.java  MinioUtil.java  TraceUtil.java
cloud-class-server/cloud-class-app/src/main/java/com/olrtc/app/web/: CourseController.java  CourseFileController.java  CourseJobCommitController.java  CourseJobController.java  CourseUserController.java  FileController.java  LiveController.java  MailController.java  MessageController.java  OpenController.java  PlayBackController.java  RecordController.java  ShortLinkController.java  UserController.java  UserTableController.java  WorkController.java
cloud-class-server/cloud-class-app/src/main/resources/: application.yml  logback.xml
cloud-class-server/cloud-class-common/: build.gradle
cloud-class-server/cloud-class-common/cloud-class-common-core/: build.gradle
cloud-class-server/cloud-class-common/cloud-class-common-mybatis/: build.gradle
cloud-class-server/cloud-class-common/cloud-class-common-redis/: build.gradle
cloud-class-server/cloud-class-common/cloud-class-common-security/: build.gradle
cloud-class-server/cloud-class-ws/: Dockerfile  build.gradle  build.sh  run.sh
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/: WsApplication.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/biz/: MsgPersistenceBiz.java  NoticeApiBiz.java  TextWebSocketFrameBiz.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/cache/: ClientCtxCache.java  ClientCtxUtil.java  LiveRoomCache.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/config/: NettyConfig.java  NettyConfigProperties.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/domain/: ClientCtxInfo.java  WebSocketMessage.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/enums/: MessageType.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/handler/: FrameHandler.java  RequestHandler.java  WebSocketServerHandler.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/remote/: RemoteRoomService.java  RemoteUserService.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/server/: NettyServerBoot.java  WebSocketServerInitializer.java
cloud-class-server/cloud-class-ws/src/main/java/com/olrtc/ws/util/: NettyUtil.java  WsMessageUtil.java
cloud-class-server/cloud-class-ws/src/main/resources/: application.yml
cloud-class-server/sql/: cloud-class.sql
(+211 files in other folders)
