dependencies {
    api "org.apache.commons:commons-lang3:$commonslang3Version"

    // https://mvnrepository.com/artifact/org.apache.httpcomponents.client5/httpclient5
    //    implementation 'org.apache.httpcomponents.client5:httpclient5:5.2.1'

    // https://mvnrepository.com/artifact/com.esotericsoftware/reflectasm
    api 'com.esotericsoftware:reflectasm:1.11.9'


    // https://mvnrepository.com/artifact/com.belerweb/pinyin4j
    implementation 'com.belerweb:pinyin4j:2.5.1'

    // https://mvnrepository.com/artifact/com.google.guava/guava
    api 'com.google.guava:guava:31.1-jre'


    implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.2'


    // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'




}