rootProject.name = 'cloud-class'

include 'cloud-class-app'
include 'cloud-class-ws'
include 'cloud-class-share'
include 'cloud-class-common'
include 'cloud-class-common:cloud-class-common-core'
findProject(':cloud-class-common:cloud-class-common-core')?.name = 'cloud-class-common-core'
include 'cloud-class-common:cloud-class-common-redis'
findProject(':cloud-class-common:cloud-class-common-redis')?.name = 'cloud-class-common-redis'
include 'cloud-class-common:cloud-class-common-security'
findProject(':cloud-class-common:cloud-class-common-security')?.name = 'cloud-class-common-security'
include 'cloud-class-common:cloud-class-common-storage'
findProject(':cloud-class-common:cloud-class-common-storage')?.name = 'cloud-class-common-storage'
include 'cloud-class-common:cloud-class-common-mybatis'
findProject(':cloud-class-common:cloud-class-common-mybatis')?.name = 'cloud-class-common-mybatis'
include 'cloud-class-common:cloud-class-common-oss'
findProject(':cloud-class-common:cloud-class-common-oss')?.name = 'cloud-class-common-oss'

